<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>les Balises HTML5</title>
<style>
[required]{
	border-color:#F00}
	input:tel {background-color:blue}
	.enjoy-css {
  display: inline-block;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
float: right;
z-index: auto;
width: 50%;
height: auto;
position: relative;
cursor: pointer;
opacity: 1;
margin: 6px;
padding: 1px;
overflow: auto;
border: none;
-webkit-border-radius: 0;
border-radius: 0;
font: normal 16px/1 "Times New Roman", Times, serif;
color: rgba(255,255,255,1);
text-align: center;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
background: rgba(241,196,15,0.53);
-webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
text-shadow: 2px 4px 2px rgba(255,255,255,0.2) , 1px 1px 1px rgba(0,0,0,0.2) ;
-webkit-transition: background 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
-moz-transition: background 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
-o-transition: background 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
transition: background 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
</style>
</head>
<body>GGGGGGGGGGGGGGGGGGGGGGG
<form action="" method="" autocomplete="on" novalidate="novalidate">
last name:<input name="name" type="text"  autocomplete="off" required="required" autofocus="autofocus"/><br />
first name:<input name="frstname" type="text" / required="required" placeholder="first name"><br />
email :<input name="Email" type="email" autocomplete="off" value="email"/><br />
Telephone:<input type="tel" name="telephone" value="tel" />
date de naissance tarikh elwileda:<input type="date" name="bdt" max="2018-01-01"  /><br />
attribute pattern tajareb behya:<input type="text" name="dd" pattern="[A-Za-z]{3}" /><input name="" type="text" maxlength="3" />
fichier multiple:<input name="file" type="file" multiple="multiple" />
<!-- #BeginDate format:Fr1m -->7/07/18  2:11<!-- #EndDate -->->
<input name="submit" type="submit" onClick="yarhem bouk ya behi" formtarget="_blank" /><br />
<input name="img" type="image" dir="ltr" src="images/logo.png" align="middle" />
<!--les summury  -->
<details>
<summary>Bassem Amiri</summary>
<p>Nom : Bassem Amiri </p>
<p>il est bien vraiment yheb youssel web9odret rabbi youssel donc ya moulena </p>
</details>
<div class="enjoy-css">il est bien </div>
</form>

</body>
</html>
